# task-manager-test

./: .gitignore  README.md  pom.xml
schema-repository/json.schemas/: task-manager-add-item-response.json  task-manager-error.json  task-manager-find-by-type-and-status-item.json  task-manager-item.json  task-manager-list.json
src/main/java/com/example/task_manager_test/: TaskManagerTestApplication.java
src/main/java/com/example/task_manager_test/annotations/: TransactionRequired.java  TransactionRequiresNew.java
src/main/java/com/example/task_manager_test/controllers/: DtoConverter.java  TaskController.java  TaskConverter.java
src/main/java/com/example/task_manager_test/dto/: ServerExceptionDTO.java  ServerExceptionDto.java  TaskDTO.java  TaskDto.java
src/main/java/com/example/task_manager_test/exceptions/: AddTaskException.java  DataBaseNotCreatedException.java  IncorrectEnterException.java  SQLDBNotCreatedException.java  TaskNotFoundException.java
src/main/java/com/example/task_manager_test/handlers/: TaskExceptionHandler.java
src/main/java/com/example/task_manager_test/models/: Status.java  Task.java  TaskType.java
src/main/java/com/example/task_manager_test/repos/: TaskRepo.java
src/main/java/com/example/task_manager_test/services/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskmanagertest/: TaskManagerTestApplication.java
src/main/java/com/example/taskmanagertest/controllers/: TaskController.java
src/main/java/com/example/taskmanagertest/dto/: ServerExceptionDTO.java  TaskDTO.java
src/main/java/com/example/taskmanagertest/exceptions/: SQLDBNotCreatedException.java  TaskNotFoundException.java
src/main/java/com/example/taskmanagertest/handlers/: TaskExceptionHandler.java
src/main/java/com/example/taskmanagertest/models/: Status.java  Task.java  TaskType.java
src/main/java/com/example/taskmanagertest/repos/: TaskRepo.java
src/main/java/com/example/taskmanagertest/services/: TaskService.java
src/main/resources/: application.properties
