<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TaskManagerSAPER</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TaskManagerSAPER</name>
	<description>Task Manager Spring test app</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JSON schemas to java classes dep -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- For validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Swagger for using @ApiResponse... -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.20</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- JSON schemas to java classes plugin -->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<sourcePaths>
						<sourcePath>${project.basedir}/schema-repository/json.schemas/task-manager-item.json</sourcePath>
						<sourcePath>${project.basedir}/schema-repository/json.schemas/task-manager-list.json</sourcePath>
						<sourcePath>${project.basedir}/schema-repository/json.schemas/task-manager-add-item-response.json</sourcePath>
						<sourcePath>${project.basedir}/schema-repository/json.schemas/task-manager-error.json</sourcePath>
					</sourcePaths>
					<targetPackage>com.example.task_manager_test.json.schemas.generated</targetPackage>
					<targetLanguage>java</targetLanguage>
					<sourceType>jsonschema</sourceType>
					<annotationStyle>jackson2</annotationStyle>
					<useDoubleNumbers>true</useDoubleNumbers>
					<includeDynamicAccessors>true</includeDynamicAccessors>
					<includeJsr303Annotations>true</includeJsr303Annotations>
					<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
